<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_ico.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_ico.ico">
  <link rel="mask-icon" href="/images/my_ico.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="APK结构 APK全称为Android Package，实质为压缩文件，将后缀改为zip可以采用压缩工具将其解压。解压后，其主要包含的文件目录如下：   APK结构  其具体解释如下        文件 注释     assets目录 存放apk的静态资源文件，如图片、视频、音频等   lib目录 armeabi-v7a用于大部分Android设备">
<meta property="og:type" content="article">
<meta property="og:title" content="初识APK文件结构、双开、汉化及基础修改">
<meta property="og:url" content="http://example.com/2023/12/11/%E5%88%9D%E8%AF%86APK%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E3%80%81%E5%8F%8C%E5%BC%80%E3%80%81%E6%B1%89%E5%8C%96%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BF%AE%E6%94%B9/index.html">
<meta property="og:site_name" content="lylanfree&#39;s blog">
<meta property="og:description" content="APK结构 APK全称为Android Package，实质为压缩文件，将后缀改为zip可以采用压缩工具将其解压。解压后，其主要包含的文件目录如下：   APK结构  其具体解释如下        文件 注释     assets目录 存放apk的静态资源文件，如图片、视频、音频等   lib目录 armeabi-v7a用于大部分Android设备">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lylan.mycloudnas.com:13576/i/2024/02/19/163209-2.png">
<meta property="og:image" content="https://lylan.mycloudnas.com:13576/i/2024/02/19/163236-2.png">
<meta property="og:image" content="https://lylan.mycloudnas.com:13576/i/2024/02/19/163245-2.png">
<meta property="og:image" content="https://lylan.mycloudnas.com:13576/i/2024/02/19/163251-2.png">
<meta property="article:published_time" content="2023-12-11T15:59:42.000Z">
<meta property="article:modified_time" content="2024-02-19T08:33:00.571Z">
<meta property="article:author" content="lylanfree">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lylan.mycloudnas.com:13576/i/2024/02/19/163209-2.png">

<link rel="canonical" href="http://example.com/2023/12/11/%E5%88%9D%E8%AF%86APK%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E3%80%81%E5%8F%8C%E5%BC%80%E3%80%81%E6%B1%89%E5%8C%96%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BF%AE%E6%94%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>初识APK文件结构、双开、汉化及基础修改 | lylanfree's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lylanfree's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/11/%E5%88%9D%E8%AF%86APK%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E3%80%81%E5%8F%8C%E5%BC%80%E3%80%81%E6%B1%89%E5%8C%96%E5%8F%8A%E5%9F%BA%E7%A1%80%E4%BF%AE%E6%94%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lylanfree">
      <meta itemprop="description" content="持续学习的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lylanfree's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识APK文件结构、双开、汉化及基础修改
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-11 23:59:42" itemprop="dateCreated datePublished" datetime="2023-12-11T23:59:42+08:00">2023-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-19 16:33:00" itemprop="dateModified" datetime="2024-02-19T16:33:00+08:00">2024-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="apk结构">APK结构</h2>
<p>APK全称为<code>Android Package</code>，实质为压缩文件，将后缀改为<strong>zip</strong>可以采用压缩工具将其解压。解压后，其主要包含的文件目录如下：</p>
<figure>
<img src="https://lylan.mycloudnas.com:13576/i/2024/02/19/163209-2.png" alt="APK结构">
<figcaption aria-hidden="true">APK结构</figcaption>
</figure>
<p>其具体解释如下</p>
<table>
<colgroup>
<col style="width: 24%">
<col style="width: 75%">
</colgroup>
<thead>
<tr class="header">
<th>文件</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>assets目录</td>
<td>存放apk的静态资源文件，如图片、视频、音频等</td>
</tr>
<tr class="even">
<td>lib目录</td>
<td>armeabi-v7a用于大部分Android设备，arm64-v8a仅适用于64位Android设备，x86常用于Android模拟器，x86-64用于64位Android模拟器，其目录下的.so文件是c或c++语言编译形成的动态链接库文件</td>
</tr>
<tr class="odd">
<td>META-INF目录</td>
<td>保存应用的签名信息，可用于验证APK文件的完整性</td>
</tr>
<tr class="even">
<td>res目录</td>
<td>存放资源文件，包括图片，字符串等，其layout文件用于设计apk界面</td>
</tr>
<tr class="odd">
<td>AndroidManifest.xml</td>
<td>APK应用清单，每个应用根目录必须包含此文件，包括APP配置信息，如包名，版本，组件，权限，链接库</td>
</tr>
<tr class="even">
<td>classes.dex</td>
<td>应用运行的主要代码逻辑</td>
</tr>
<tr class="odd">
<td>resources.arsc</td>
<td>二进制资源文件，通过ID索引文件资源</td>
</tr>
</tbody>
</table>
<h2 id="应用双开及原理">应用双开及原理</h2>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 81%">
</colgroup>
<thead>
<tr class="header">
<th>原理</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>修改包名</td>
<td>系统认为是2个APP，实质为两个互不干扰的APP</td>
</tr>
<tr class="even">
<td>魔改Framework</td>
<td>例如小米自带多开</td>
</tr>
<tr class="odd">
<td>虚拟化机制</td>
<td>虚拟化Framework层，虚拟化文件系统，模拟Android对组件的管理，例如平行空间</td>
</tr>
<tr class="even">
<td>以插件机制运行</td>
<td>利用反射替换，动态代理（过滤），hook了系统的大部分与system—server进程通讯的函数，以此作为“欺上瞒下”的目的，欺骗系统“以为”只有一个apk在运行，瞒过插件让其“认为”自己已经安装。例如：VirtualApp</td>
</tr>
</tbody>
</table>
<figure>
<img src="https://lylan.mycloudnas.com:13576/i/2024/02/19/163236-2.png" alt="APK共存步骤一">
<figcaption aria-hidden="true">APK共存步骤一</figcaption>
</figure>
<p>点击APK共存，对包名进行修改，最后进行安装即可</p>
<figure>
<img src="https://lylan.mycloudnas.com:13576/i/2024/02/19/163245-2.png" alt="APK共存步骤二">
<figcaption aria-hidden="true">APK共存步骤二</figcaption>
</figure>
<blockquote>
<p>值得注意的是，此方法双开对包名信息进行了修改，若开发者在APP中对签名信息进行了校验，则不能简单修改包名进行双开。</p>
</blockquote>
<h2 id="汉化apk">汉化APK</h2>
<p>使用专门的工具对外文软件内的资源进行读取、翻译、修改并回等一系列操作，使得软件界面呈现中文状态，但保留原程序代码和功能逻辑，其流程如下：</p>
<figure>
<img src="https://lylan.mycloudnas.com:13576/i/2024/02/19/163251-2.png" alt="逆向流程">
<figcaption aria-hidden="true">逆向流程</figcaption>
</figure>
<blockquote>
<p>需要汉化的字符串基本上都是在arsc中，可以一键汉化，再部分润色。</p>
</blockquote>
<h2 id="androidmainfest.xml">AndroidMainfest.xml</h2>
<p><code>AndroidMainfest.xml</code>是整个应用的描述文件，定义了四大组件信息（Activity、Service、Context
provider，Broadcaster）</p>
<table>
<colgroup>
<col style="width: 37%">
<col style="width: 62%">
</colgroup>
<thead>
<tr class="header">
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>versionCode</td>
<td>版本号，主要用来更新，例如:12</td>
</tr>
<tr class="even">
<td>versionName</td>
<td>版本名，给用户看的，例如:1.2</td>
</tr>
<tr class="odd">
<td>package</td>
<td>包名，例如：com.zj.52pj.demo</td>
</tr>
<tr class="even">
<td>uses-permission android:name=""</td>
<td>应用权限，例如：android.permission.INTERNET 代表网络权限</td>
</tr>
<tr class="odd">
<td>android:label="<span class="citation" data-cites="string/app_name">@string/app_name</span>"</td>
<td>应用名称</td>
</tr>
<tr class="even">
<td>android:icon="<span class="citation" data-cites="mipmap/ic_launcher">@mipmap/ic_launcher</span>"</td>
<td>应用图标路径</td>
</tr>
<tr class="odd">
<td>android:debuggable="true"</td>
<td>应用是否开启debug权限</td>
</tr>
</tbody>
</table>
<blockquote>
<p>此文参考了吾爱破解论坛正己大佬的<a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=1695796">文章</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/17/CSE494-S2023_program-exploitation/" rel="prev" title="CSE494 S2023 Program Exploitation">
      <i class="fa fa-chevron-left"></i> CSE494 S2023 Program Exploitation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">APK结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%8F%8C%E5%BC%80%E5%8F%8A%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">应用双开及原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%8C%96apk"><span class="nav-number">3.</span> <span class="nav-text">汉化APK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#androidmainfest.xml"><span class="nav-number">4.</span> <span class="nav-text">AndroidMainfest.xml</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lylanfree"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lylanfree</p>
  <div class="site-description" itemprop="description">持续学习的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lylanfree</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">227k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #4D4D4C;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #F7F7F7;
      background-image: linear-gradient(#F7F7F7, #F7F7F7);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('post.copy_button').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('post.copy_success')
          else $(this).text('post.copy_failure')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('post.copy_button')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
