<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_ico.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_ico.ico">
  <link rel="mask-icon" href="/images/my_ico.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lylanfree.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="一道较为有意思的题目，利用动态调试可以快速得到中间结果，免去部分逆向过程，特此记录下来。 题目地址 题目地址为[GWCTF 2019]re3 解题过程 分析  首先下载附件，发现只存在一个文件attachment 使用DIE分析，发现为64位ELF文件，且未加壳，可以直接拖入IDA中进行分析  IDA打开，使用Findcrypt插件查看是否存在加密函数，结果如下：  imag">
<meta property="og:type" content="article">
<meta property="og:title" content="GWCTF 2019-re3">
<meta property="og:url" content="http://lylanfree.github.io/2022/09/15/GWCTF-2019-re3/index.html">
<meta property="og:site_name" content="lylanfree&#39;s blog">
<meta property="og:description" content="一道较为有意思的题目，利用动态调试可以快速得到中间结果，免去部分逆向过程，特此记录下来。 题目地址 题目地址为[GWCTF 2019]re3 解题过程 分析  首先下载附件，发现只存在一个文件attachment 使用DIE分析，发现为64位ELF文件，且未加壳，可以直接拖入IDA中进行分析  IDA打开，使用Findcrypt插件查看是否存在加密函数，结果如下：  imag">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lylanfree.github.io/2022/09/15/GWCTF-2019-re3/image-20220915164641112.png">
<meta property="og:image" content="http://lylanfree.github.io/2022/09/15/GWCTF-2019-re3/image-20220915163753705.png">
<meta property="og:image" content="http://lylanfree.github.io/2022/09/15/GWCTF-2019-re3/image-20220915164052537.png">
<meta property="og:image" content="http://lylanfree.github.io/2022/09/15/GWCTF-2019-re3/image-20220915173213844.png">
<meta property="article:published_time" content="2022-09-15T08:08:02.000Z">
<meta property="article:modified_time" content="2022-09-16T04:55:07.786Z">
<meta property="article:author" content="lylanfree">
<meta property="article:tag" content="reverse">
<meta property="article:tag" content="c&#x2F;c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lylanfree.github.io/2022/09/15/GWCTF-2019-re3/image-20220915164641112.png">

<link rel="canonical" href="http://lylanfree.github.io/2022/09/15/GWCTF-2019-re3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GWCTF 2019-re3 | lylanfree's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lylanfree's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lylanfree.github.io/2022/09/15/GWCTF-2019-re3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lylanfree">
      <meta itemprop="description" content="持续学习的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lylanfree's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GWCTF 2019-re3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-15 16:08:02" itemprop="dateCreated datePublished" datetime="2022-09-15T16:08:02+08:00">2022-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-16 12:55:07" itemprop="dateModified" datetime="2022-09-16T12:55:07+08:00">2022-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一道较为有意思的题目，利用动态调试可以快速得到中间结果，免去部分逆向过程，特此记录下来。</p>
<h2 id="题目地址">题目地址</h2>
<p>题目地址为<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%5BGWCTF%202019%5Dre3">[GWCTF 2019]re3</a></p>
<h2 id="解题过程">解题过程</h2>
<h3 id="分析">分析</h3>
<ol type="1">
<li>首先下载附件，发现只存在一个文件<code>attachment</code></li>
<li>使用DIE分析，发现为64位ELF文件，且未加壳，可以直接拖入IDA中进行分析</li>
</ol>
<p>IDA打开，使用Findcrypt插件查看是否存在加密函数，结果如下：</p>
<figure>
<img src="/2022/09/15/GWCTF-2019-re3/image-20220915164641112.png" alt="image-20220915164641112"><figcaption aria-hidden="true">image-20220915164641112</figcaption>
</figure>
<p>因此该程序极大可能进行了md5哈希和aes加密，然后定位到main函数，发现如下所示：</p>
<span id="more"></span>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall __noreturn <span class="title function_">main</span><span class="params">(__int64 a1, <span class="type">char</span> **a2, <span class="type">char</span> **a3)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">signed</span> <span class="type">int</span> i; <span class="comment">// [rsp+8h] [rbp-48h]</span></span><br><span class="line">  <span class="type">char</span> s; <span class="comment">// [rsp+20h] [rbp-30h]</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp+48h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%39s&quot;</span>, &amp;s, a3);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">unsigned</span> <span class="type">int</span>)<span class="built_in">strlen</span>(&amp;s) != <span class="number">32</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Wrong!&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  mprotect(&amp;dword_400000, <span class="number">0xF000</span>uLL, <span class="number">7</span>);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">223</span>; ++i )</span><br><span class="line">    *((_BYTE *)sub_402219 + i) ^= <span class="number">0x99</span>u;</span><br><span class="line">  sub_40207B(&amp;unk_603170, <span class="number">61440LL</span>);</span><br><span class="line">  sub_402219(&amp;s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到程序主要流程为读入字符串到<code>s</code>，然后 if 语句判断输入字符 <code>s</code> 长度是否为32，否则就输出错误并退出，因此 flag 长度为32。</p>
<p>接下来调用mprotect函数将0x400000地址开始的内存段，长度共0xF000uLL，进行权限修改，因此调用该函数后，从0x400000地址处开始的代码段可被修改。</p>
<blockquote>
<p>函数原型: int mprotect(void *addr, size_t len, int prot); 含义: 把自addr开始的、长度为len的内存区的保护属性修改为prot指定的值。</p>
<p>prot可以取以下几个值，并且可以用“|”将几个属性合起来使用： 1. PROT_READ：表示内存段内的内容可写； 2. PROT_WRITE：表示内存段内的内容可读； 3. PROT_EXEC：表示内存段中的内容可执行； 4. PROT_NONE：表示内存段中的内容根本没法访问。</p>
</blockquote>
<p>接下来的for循环对[0x402219: 0x402219+223]地址处内存数据进行修改，每个字节均异或 0x99。</p>
<p>最后调用sub_40207B函数和sub_402219函数。</p>
<p>由于for循环对sub_402219函数的内容进行了修改，因此IDA中无法直接查看修改后的内容，需要使用IDA自带的脚本命令对其进行修复（【FILE—Script Command】，将脚本语言IDC修改为Python），脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sa = <span class="number">0x402219</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">224</span>):</span><br><span class="line">    patch_byte(sa+i, get_wide_byte(sa+i) ^ <span class="number">0x99</span>)</span><br></pre></td></tr></table></figure>
<p>修复完成后，再查看sub_402219函数，发现仍不正常，如下图所示：</p>
<figure>
<img src="/2022/09/15/GWCTF-2019-re3/image-20220915163753705.png" alt="wrong-sub_402219"><figcaption aria-hidden="true">wrong-sub_402219</figcaption>
</figure>
<p>因此需要对sub_402219函数进行编辑，鼠标点击到40221A处，按下c键，将数据转换为代码，然后编辑sub_402219函数的结束地址，将其修改为4022F9。</p>
<figure>
<img src="/2022/09/15/GWCTF-2019-re3/image-20220915164052537.png" alt="image-20220915164052537"><figcaption aria-hidden="true">image-20220915164052537</figcaption>
</figure>
<p>接下来再按F5反编译可得到修复后的函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall __noreturn <span class="title function_">sub_402219</span><span class="params">(__int64 a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v2; <span class="comment">// [rsp-E0h] [rbp-E0h]</span></span><br><span class="line">  <span class="type">signed</span> <span class="type">int</span> i; <span class="comment">// [rsp-DCh] [rbp-DCh]</span></span><br><span class="line">  __int64 v4; <span class="comment">// [rsp-D8h] [rbp-D8h]</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp-10h] [rbp-10h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  sub_400A71(&amp;v4, &amp;unk_603170);</span><br><span class="line">  sub_40196E(&amp;v4, a1);</span><br><span class="line">  sub_40196E(&amp;v4, a1 + <span class="number">16</span>);</span><br><span class="line">  v2 = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( *(_BYTE *)(i + a1) != byte_6030A0[i] )</span><br><span class="line">      v2 = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经分析，可以得知main函数调用的sub_40207B函数将返回结果写入了0x603170地址处，且该值固定，在sub_402219函数中，调用sub_400A71函数，其中第2个参数为0x603170地址，该函数将结果写回v4，然后继续两次调用sub_40196E函数，对a1（即main函数中的输入字符串s）进行变换，最后for循环与0x6030A0地址内容进行对比。</p>
<p>进入sub_40196E函数分析，发现其主要操作为AES加密，即使用v4作为key，对第2个参数内容进行AES加密。</p>
<p>由此还原方法如下：</p>
<ol type="1">
<li>获取0x6030A0地址处共32个字节内容，作为密文用于AES解密</li>
<li>动态调试，获取v4内容，得到AES加密密钥key</li>
<li>编写脚本，进行AES解密，得到明文flag</li>
</ol>
<h3 id="动态调试">动态调试</h3>
<p>首先将IDA安装目录下的<code>dbgsrv</code>目录下的linux_server64复制到目标机器并启动，在0x4021F0地址处添加断点，然后开始调试。</p>
<p>启动调试后，首先在目标机器中输入32个字符，接下来断在0x4021F0地址处，单步F7开始调试，直到运行到0x40224E地址处，此时rdi寄存器所指向地址处内容为AES加密密钥</p>
<figure>
<img src="/2022/09/15/GWCTF-2019-re3/image-20220915173213844.png" alt="动态调试"><figcaption aria-hidden="true">动态调试</figcaption>
</figure>
<p>因此AES密钥为<code>b"\xCB\x8D\x49\x35\x21\xB4\x7A\x4C\xC1\xAE\x7E\x62\x22\x92\x66\xCE"</code></p>
<h3 id="脚本">脚本</h3>
<p>获取密文脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    data.append(get_wide_byte(<span class="number">0x6030A0</span>+i))</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># [188, 10, 173, 192, 20, 124, 94, 204, 224, 177, 64, 188, 156, 81, 213, 43, 70, 178, 185, 67, 77, 229, 50, 75, 173, 127, 180, 179, 156, 219, 75, 91]</span></span><br></pre></td></tr></table></figure>
<p>解密脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">key = <span class="string">b&quot;\xCB\x8D\x49\x35\x21\xB4\x7A\x4C\xC1\xAE\x7E\x62\x22\x92\x66\xCE&quot;</span></span><br><span class="line">data = [<span class="number">188</span>, <span class="number">10</span>, <span class="number">173</span>, <span class="number">192</span>, <span class="number">20</span>, <span class="number">124</span>, <span class="number">94</span>, <span class="number">204</span>, <span class="number">224</span>, <span class="number">177</span>, <span class="number">64</span>, <span class="number">188</span>, <span class="number">156</span>, <span class="number">81</span>, <span class="number">213</span>, <span class="number">43</span>, <span class="number">70</span>, <span class="number">178</span>, <span class="number">185</span>, <span class="number">67</span>, <span class="number">77</span>, <span class="number">229</span>, <span class="number">50</span>, <span class="number">75</span>, <span class="number">173</span>, <span class="number">127</span>, <span class="number">180</span>, <span class="number">179</span>, <span class="number">156</span>, <span class="number">219</span>, <span class="number">75</span>, <span class="number">91</span>]</span><br><span class="line">msg = <span class="string">b&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">    msg += i.to_bytes(<span class="number">1</span>, <span class="string">&#x27;big&#x27;</span>)</span><br><span class="line">aes = AES.new(key, mode = AES.MODE_ECB)</span><br><span class="line">flag = aes.decrypt(msg)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"></span><br><span class="line"><span class="comment"># b&#x27;flag&#123;924a9ab2163d390410d0a1f670&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>flag为<code>flag&#123;924a9ab2163d390410d0a1f670&#125;</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reverse/" rel="tag"># reverse</a>
              <a href="/tags/c-c/" rel="tag"># c/c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/13/PWN/" rel="prev" title="PWN">
      <i class="fa fa-chevron-left"></i> PWN
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/16/equation/" rel="next" title="equation">
      equation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">题目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">动态调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">2.3.</span> <span class="nav-text">脚本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lylanfree"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lylanfree</p>
  <div class="site-description" itemprop="description">持续学习的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lylanfree</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">129k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:57</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #4D4D4C;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #F7F7F7;
      background-image: linear-gradient(#F7F7F7, #F7F7F7);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('post.copy_button').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('post.copy_success')
          else $(this).text('post.copy_failure')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('post.copy_button')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
